# Yosemite4 Machine Configuration
# Based on meta-facebook/meta-yosemite4/conf/machine/yosemite4.conf

#@TYPE: Machine
#@NAME: Yosemite4
#@DESCRIPTION: Machine configuration for Facebook Yosemite4 BMC

MACHINEOVERRIDES =. "yosemite4:"

# 引入 static-norootfs 配置 - 關鍵設定！
require conf/distro/include/phosphor-static-norootfs.inc
require conf/distro/include/pldm.inc  
require conf/machine/include/facebook-compute-multihost.inc
require conf/machine/include/obmc-bsp-common.inc
require conf/machine/include/facebook-tpm2.inc
require conf/machine/include/facebook-ncsi-nic.inc

# SoC 和硬體配置
SOC_FAMILY = "aspeed-g6"
require conf/machine/include/aspeed.inc

# 核心配置
KERNEL_DEVICETREE = "aspeed-bmc-facebook-yosemite4.dtb"
UBOOT_MACHINE = "facebook-yosemite4_defconfig"

# Flash 配置 (64MB SPI NOR)
FLASH_SIZE = "65536"
FLASH_KERNEL_OFFSET = "0x1000000"  # 16MB offset for FIT image

# 網路配置
NETWORK_SHARED_DEVICE = "eth0"

# 特殊功能
PACKAGECONFIG_append_pn-phosphor-hwmon = " yosemite4"

# BMC 特定服務
OBMC_HOST_INSTANCES = "1 2 3 4"  # 支援 4 個主機
OBMC_CHASSIS_INSTANCES = "1 2 3 4"
