# U-Boot Environment Variables for Facebook Yosemite4 BMC
# Based on actual boot log: console=ttyS4,57600n8 root=/dev/ram rw vmalloc=768M

#
# 基本系統配置
#
arch=arm
cpu=armv7
board=yosemite4
vendor=facebook
soc=aspeed

#
# 記憶體位址配置 (基於 1024MB DDR4)
#
loadaddr=0x83000000
kernel_addr_r=0x83000000
fdt_addr_r=0x83100000
ramdisk_addr_r=0x84000000
scriptaddr=0x83200000

# FIT Image 載入位址 (從 SPI Flash)
fit_addr=0x20080000
fit_size=0x5000000

#
# 核心啟動參數 (與實際 boot log 一致)
#
bootargs=console=ttyS4,57600n8 root=/dev/ram rw vmalloc=768M
console=ttyS4,57600n8

#
# 開機命令配置
#
bootcmd=bootm ${fit_addr}
bootdelay=0

# 備用開機命令
altbootcmd=echo "Primary boot failed, trying recovery..."; run recovery_boot

#
# 網路配置
#
ethaddr=02:42:ac:11:00:02
eth1addr=02:42:ac:11:00:03
eth2addr=02:42:ac:11:00:04
eth3addr=02:42:ac:11:00:05
ipaddr=192.168.1.100
serverip=192.168.1.1
netmask=255.255.255.0
gatewayip=192.168.1.1

#
# TFTP 網路開機支援
#
tftpboot_kernel=tftp ${kernel_addr_r} ${serverip}:yosemite4-kernel
tftpboot_fdt=tftp ${fdt_addr_r} ${serverip}:yosemite4.dtb
tftpboot_ramdisk=tftp ${ramdisk_addr_r} ${serverip}:yosemite4-initramfs.cpio.zst
tftpboot_fit=tftp ${loadaddr} ${serverip}:yosemite4-image.itb

netboot=echo "Booting from network..."; run tftpboot_fit; bootm ${loadaddr}

#
# Flash 更新命令
#
update_uboot=sf probe; sf erase 0x0 0x80000; sf write ${loadaddr} 0x0 ${filesize}
update_kernel=sf probe; sf erase 0xa0000 0x4f60000; sf write ${loadaddr} 0xa0000 ${filesize}
update_env=sf probe; sf erase 0x80000 0x20000; sf write ${loadaddr} 0x80000 ${filesize}

#
# 工廠重置功能
#
factory_reset=echo "Performing factory reset..."; sf probe; sf erase 0x5000000 0x3000000; echo "Factory reset complete"

# 條件工廠重置 (由 phosphor-static-norootfs-init 檢查)
openbmconce=

#
# 開機模式選擇
#
boot_normal=echo "Normal boot mode"; bootm ${fit_addr}
boot_recovery=echo "Recovery boot mode"; run netboot
boot_factory=echo "Factory reset boot"; run factory_reset; run boot_normal

#
# 除錯和診斷
#
bootverbose=echo "Verbose boot enabled"; setenv bootargs "${bootargs} loglevel=8 debug"
bootquiet=echo "Quiet boot enabled"; setenv bootargs "${bootargs} quiet"

# 記憶體測試
memtest=echo "Running memory test..."; mtest 0x80000000 0xb0000000 0x1000 1

#
# Device Tree 配置
#
fdtfile=aspeed-bmc-facebook-yosemite4.dtb
fdt_skip_update=no
fdt_high=0xffffffff

#
# Initramfs 配置
#
initrd_high=0xffffffff

#
# SPI Flash 配置
#
sf_mtdparts=mtdparts=spi0.0:512k(u-boot),128k(u-boot-env),79360k(kernel),49152k(rwfs)

#
# UBI/UBIFS 配置
#
ubi_mtd=rwfs
ubi_volume=rwfs
ubifs_mount=/mnt/rwfs

#
# 系統資訊顯示
#
show_board_info=echo "=== Facebook Yosemite4 BMC ==="; echo "SOC: AST2620-A3"; echo "RAM: 1024MB DDR4 (910MB usable)"; echo "Flash: 128MB SPI NOR"; version

#
# 環境變數管理
#
save_env=saveenv
reset_env=env default -a; saveenv
backup_env=sf probe; sf read ${loadaddr} 0x80000 0x20000

#
# 開機計數器和看門狗
#
bootcount=0
bootlimit=3
upgrade_available=0
bootcmd_watchdog=if test ${bootcount} -gt ${bootlimit}; then echo "Boot limit exceeded, entering recovery mode"; run boot_recovery; fi

#
# 序列埠配置
#
baudrate=57600
serial#=YV4BMC-$(date +%s)

#
# 開機腳本支援
#
scriptname=boot.scr
load_script=if sf probe; then sf read ${scriptaddr} 0x200000 0x1000; fi
run_script=if imi ${scriptaddr}; then source ${scriptaddr}; fi

#
# 多開機配置 (A/B 分割區)
#
boot_partition=A
kernel_a_addr=0xa0000
kernel_b_addr=0x2000000
current_kernel=${kernel_a_addr}

# 切換開機分割區
switch_partition=if test "${boot_partition}" = "A"; then setenv boot_partition B; setenv current_kernel ${kernel_b_addr}; else setenv boot_partition A; setenv current_kernel ${kernel_a_addr}; fi; saveenv

#
# 硬體特定配置
#
gpio_init=gpio set 208; gpio clear 209
fan_init=i2c dev 5; i2c mw 0x2e 0x50 0xff
led_init=gpio set 207

#
# 安全啟動配置
#
verify_fit=if iminfo ${fit_addr}; then echo "FIT image verification passed"; else echo "FIT image verification failed"; run boot_recovery; fi

#
# 系統維護命令
#
system_info=run show_board_info; echo "Boot count: ${bootcount}"; echo "Boot partition: ${boot_partition}"; printenv bootargs
system_reset=echo "Performing system reset..."; reset
system_poweroff=echo "Powering off system..."; poweroff

#
# 開發和除錯
#
debug_enable=setenv bootargs "${bootargs} debug earlyprintk=serial,ttyS4,57600"
debug_disable=setenv bootargs "console=ttyS4,57600n8 root=/dev/ram rw vmalloc=768M"

# 載入符號表 (除錯用)
load_symbols=if tftp ${loadaddr} ${serverip}:System.map; then echo "Symbols loaded"; fi

#
# BMC 特定功能
#
bmc_ready=gpio set 208
host_power_on=gpio set 100
host_power_off=gpio clear 100
host_reset=gpio toggle 101

#
# 整合的開機流程
#
preboot=run gpio_init; run fan_init; run led_init; run show_board_info
bootcmd_full=run preboot; run verify_fit; run bootcmd_watchdog; run boot_normal

#
# 最終開機命令 (如果需要完整初始化)
#
# bootcmd=${bootcmd_full}

#
# 系統標識
#
board_name=Facebook Yosemite4 BMC
board_rev=1.0
firmware_version=yosemite4-v2025.26.1.b1896

#
# 編譯資訊 (與實際 U-Boot 一致)
#
build_date=May 23 2025 - 06:46:26 +0000
uboot_version=U-Boot 2019.04
